export type Direction = "auto" | "ltr" | "rtl";

export type FieldSpec = {
  pageIndex: number;
  x: number;
  y: number;

  // existing:
  width?: number;
  height?: number;
  fontSize?: number;
  lineHeight?: number;
  align?: "left" | "center" | "right";
  direction?: "ltr" | "rtl" | "auto";
  clearBackground?: boolean;

  // ✅ new:
  kind?: "text" | "checkbox" | "signature";
  boxSize?: number; // size of the X for checkbox
  strokeWidth?: number; // thickness of the X
};
export type FieldMap = Record<string, FieldSpec>;

export const fieldMap: FieldMap = {
  "father.familyName": {
    pageIndex: 0,
    x: 440.73,
    y: 464.43,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "father.firstName": {
    pageIndex: 0,
    x: 280.73,
    y: 464.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "father.idNumber": {
    pageIndex: 0,
    x: 58.2,
    y: 465.23,
    direction: "ltr",
    width: 400,
    fontSize: 14,
    clearBackground: false,
  },
  "father.birthDate": {
    pageIndex: 0,
    x: 239.73,
    y: 421.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "father.entryDate": {
    pageIndex: 0,
    x: 87.2,
    y: 419.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "father.address.street": {
    pageIndex: 0,
    x: 430.73,
    y: 355.03,
    direction: "rtl",
    fontSize: 8,
    clearBackground: false,
  },
  "father.address.houseNumber": {
    pageIndex: 0,
    x: 340.73,
    y: 355.63,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "father.address.houseEntranceNumber": {
    pageIndex: 0,
    x: 305.73,
    y: 355.63,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "father.address.apartmentNumber": {
    pageIndex: 0,
    x: 275.73,
    y: 355.63,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "father.address.city": {
    pageIndex: 0,
    x: 160.73,
    y: 355.63,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "father.address.zipcode": {
    pageIndex: 0,
    x: 50.2,
    y: 355.63,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "father.phoneMobile": {
    pageIndex: 0,
    x: 221.73,
    y: 321.43,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "father.phoneHome": {
    pageIndex: 0,
    x: 367.73,
    y: 320.5,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "father.emailPrefix": {
    pageIndex: 0,
    x: 65.2,
    y: 320.23,
    direction: "ltr",
    // align: "right",
    width: 50,

    fontSize: 6,
    clearBackground: false,
  },
  "father.emailPostfix": {
    pageIndex: 0,
    x: 140.2,
    y: 321.23,
    direction: "ltr",
    width: 50,

    fontSize: 8,
    clearBackground: false,
  },

  "allowanceRequester.lastName": {
    pageIndex: 1,
    x: 460.73,
    y: 655.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.firstName": {
    pageIndex: 1,
    x: 280.73,
    y: 652.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.idNumber": {
    pageIndex: 1,
    x: 60.2,
    y: 655.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.birthDate": {
    pageIndex: 1,
    x: 248.73,
    y: 609.5,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "allowanceRequester.entryDate": {
    pageIndex: 1,
    x: 91.2,
    y: 606.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "allowanceRequester.address.street": {
    pageIndex: 1,
    x: 430.73,
    y: 546.23,
    direction: "rtl",
    fontSize: 8,
    clearBackground: false,
  },
  "allowanceRequester.address.homeNumber": {
    pageIndex: 1,
    x: 350.73,
    y: 545.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.address.entranceNumber": {
    pageIndex: 1,
    x: 305.73,
    y: 545.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.address.apartmentNumber": {
    pageIndex: 1,
    x: 275.73,
    y: 545.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.address.city": {
    pageIndex: 1,
    x: 140.2,
    y: 547.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.address.zipcode": {
    pageIndex: 1,
    x: 50,
    y: 545.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.phoneHome": {
    pageIndex: 1,
    x: 400.73,
    y: 510.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.phoneMobile": {
    pageIndex: 1,
    x: 246.73,
    y: 509.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "allowanceRequester.emailPrefix": {
    pageIndex: 1,
    x: 70.2,
    y: 506.23,
    direction: "ltr",
    // align: "right",
    width: 50,
    fontSize: 6,
    clearBackground: false,
  },
  "allowanceRequester.emailPostfix": {
    pageIndex: 1,
    x: 153.2,
    y: 506.23,
    direction: "ltr",
    width: 50,

    fontSize: 8,
    clearBackground: false,
  },

  //   "allowanceRequester.email": {
  //   pageIndex: 1,
  //   x: 86.2,
  //   y: 506.23,
  //   direction: "ltr",
  //   fontSize: 8,
  //   clearBackground: false,
  // },

  "bankAccount.owner1": {
    pageIndex: 1,
    x: 430.73,
    y: 248.03,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "bankAccount.owner2": {
    pageIndex: 1,
    x: 170.73,
    y: 247.5,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "bankAccount.bankName": {
    pageIndex: 1,
    x: 450.73,
    y: 210.5,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "bankAccount.branchName": {
    pageIndex: 1,
    x: 428.73,
    y: 211.5,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "bankAccount.branchNumber": {
    pageIndex: 1,
    x: 190.2,
    y: 210.5,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "bankAccount.accountNumber": {
    pageIndex: 1,
    x: 65.2,
    y: 208.03,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },

  "child1.idNumber": {
    pageIndex: 2,
    x: 411.73,
    y: 718.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "child1.lastName": {
    pageIndex: 2,
    x: 310.73,
    y: 715.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child1.firstName": {
    pageIndex: 2,
    x: 210.73,
    y: 718.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child2.firstName": {
    pageIndex: 2,
    x: 210.73,
    y: 608.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child3.firstName": {
    pageIndex: 2,
    x: 210.73,
    y: 495.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child1.birthDate": {
    pageIndex: 2,
    x: 412.73,
    y: 672.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.birthDate": {
    pageIndex: 2,
    x: 411.73,
    y: 564.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child3.birthDate": {
    pageIndex: 2,
    x: 411.73,
    y: 454.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.idNumber": {
    pageIndex: 2,
    x: 410.73,
    y: 610.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "child3.idNumber": {
    pageIndex: 2,
    x: 408.73,
    y: 498.23,
    direction: "ltr",
    fontSize: 10,
    clearBackground: false,
  },
  "child1.entryDate": {
    pageIndex: 2,
    x: 292.73,
    y: 672.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.entryDate": {
    pageIndex: 2,
    x: 292.73,
    y: 564.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child3.entryDate": {
    pageIndex: 2,
    x: 291.73,
    y: 452.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child1.firstEntryDate": {
    pageIndex: 2,
    x: 174.2,
    y: 672.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.firstEntryDate": {
    pageIndex: 2,
    x: 174.2,
    y: 561.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child3.firstEntryDate": {
    pageIndex: 2,
    x: 174.2,
    y: 452.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.lastName": {
    pageIndex: 2,
    x: 310.73,
    y: 608.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child3.lastName": {
    pageIndex: 2,
    x: 310.73,
    y: 498.23,
    direction: "rtl",
    fontSize: 10,
    clearBackground: false,
  },
  "child1.fileJoinDate": {
    pageIndex: 2,
    x: 55.2,
    y: 668.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child2.fileJoinDate": {
    pageIndex: 2,
    x: 55.2,
    y: 557.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },
  "child3.fileJoinDate": {
    pageIndex: 2,
    x: 57.2,
    y: 449.23,
    direction: "ltr",
    fontSize: 12,
    clearBackground: false,
  },

  applicantSignature: {
    pageIndex: 2,
    x: 188.13,
    y: 105.38, // height: 500,
    width: 100, // bigger
    height: 30, // bigger
    kind: "signature",
    direction: "auto",
    clearBackground: false,
  },

  formDate: {
    pageIndex: 2,
    x: 419.67,
    y: 85,
    direction: "ltr",
    clearBackground: false,
  },
};
